#- name: make folder for ansible repo
#  file:
#    path: /home/ansible/projects
#    state: directory

- name: symlink local copy of repo for ansible background
  file:
    dest: /home/ansible/projects/ansible-projects
    src: /home/kieran/projects/ansible-projects
#    owner: foo
#    group: foo
    state: link
    force: yes
#    recurse: yes

- name: install cron job
  cron: 
    name: ansible provision 
    minute: 0
    hour: "*/1"
#    job: /usr/bin/ansible-pull -o -U https://github.com/<github_user>/ansible.git > /dev/null
    job: date >> /tmp/ansible-cron-log.txt && /usr/bin/ansible-playbook -v -u kieran local.yml >> /tmp/ansible-cron-log.txt
    user: ansible 
