# add apt-get update for debian? dnf doesn't need it

- name: upgrade all packages
  package:
    name: "*"
    state: latest
    update_cache: yes

- name: Install RedHat packages
  package:
    name: [
          'libselinux', # Required for ansible
          'which',      # Required for rvm (also just nice to have anyway)
          'cronie',     # cron stuff
           ]
    state: latest
  when: ansible_facts['os_family'] == 'RedHat'

- name: Install standard packages
  package:
    name: [
          'gcc',
          'gnupg',
          'make',
           ]
    state: latest

- name: Install my packages
  package:
    name: [
          'htop',
          'nano',
          'gedit',
          'gedit-plugins',
          'git',
          'nethack',
           ]
    state: latest

- import_tasks: installations/docker-ce.yml
  when: '"/.dockerenv" is not file'
- import_tasks: installations/pyenv.yml
  become: yes
  become_user: "{{ user }}"
- import_tasks: installations/rvm.yml

#- name: Install more packages
#  dnf:
#    name: [
#          'htop',
#           ]
#    state: latest
