- name: upgrade all packages
  dnf:
    name: "*"
    state: latest
    update_cache: yes

- name: Install packages
  dnf:
    name: [
          'libselinux', # Required for ansible
          'htop',
          'nano',
          'gedit',
          'gedit-plugins',
           ]
    state: latest

- import_tasks: installations/docker-ce.yml

#- name: Install more packages
#  dnf:
#    name: [
#          'htop',
#           ]
#    state: latest
