- name: Install packages
  dnf:
    name: [
          'libselinux', # Required for ansible
          'htop',
          'nano',
          'gedit',
          'gedit-plugins',
          'docker-ce',
           ]
