- name: upgrade all packages
  dnf:
    name: "*"
    state: latest
    update_cache: yes

- name: Install standard packages
  dnf:
    name: [
          'libselinux', # Required for ansible
          'gcc',
          'gnupg',
          'which',
          'make',
          'cronie',
           ]
    state: latest

- name: Install my packages
  dnf:
    name: [
          'libselinux', # Required for ansible
          'htop',
          'nano',
          'gedit',
          'gedit-plugins',
          'git',
          'nethack',
           ]
    state: latest

- import_tasks: installations/docker-ce.yml
  when: '"/.dockerenv" is not file'
- import_tasks: installations/pyenv.yml
  become: yes
  become_user: "{{ user }}"
- import_tasks: installations/rvm.yml

#- name: Install more packages
#  dnf:
#    name: [
#          'htop',
#           ]
#    state: latest
